[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm
autostart=true
autorestart=true
startretries=1000
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/php-fpm/stdout.log
stderr_logfile=/var/log/php-fpm/stderr.log
