[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:php-fpm]
command=php-fpm -F
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm/stdout.log
stderr_logfile=/var/log/php-fpm/stderr.log
exitcodes=0

[program:nginx]
command=nginx -g 'daemon off;'
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log

[include]
files = /etc/supervisor/conf.d/*.conf
