[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/supervisord.pid
nodaemon=true
user=www-data

[program:php-fpm]
command=php-fpm -F
user=www-data
numprocs=1
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/php-fpm/stdout.log
stderr_logfile=/var/log/php-fpm/stderr.log
exitcodes=0

[program:nginx]
command=nginx -g 'daemon off;'
user=www-data
numprocs=1
autostart=true
autorestart=true
startsecs=3
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log
